{id: 22811, kta_id: 3374020015, role_id: 8, name: "azwar", email: "azwar@azwar.com",…}
avatar: "users/default.png" xxxxxxxxxxx
created_at: "2020-05-08 11:17:19" xxxxxxxxxxxx
email: "azwar@azwar.com" ///////////////
email_verified_at: null  xxxxxxxxx
id: 22811  xxxxxxxxxxxxx
kta_id: 3374020015  xxxxxxxxxxxxx
name: "azwar" ////////////////////////////////
point: 0 xxxxxxxxxxxxxxxx
profile: {id: 132131, user_id: 22811, nip: null, nik: "133", contact: "098", school_place: "asd",…}
birthdate: "2020-06-05" //////////////
city_id: 3374  ||||||||||||
contact: "098"/////////
created_at: "2020-05-08 11:17:19" xxxxxxxx
district_id: 3374020  ///////
educational_level_id: 2 |||
gender: null ///////////
headmaster_name: null xxxxxx
headmaster_nip: null xxxxxxxx
home_address: "asd" //////
id: 132131 xxxxxx
long_bio: "oke" |||||||  
nama_kepala_satuan_pendidikan: null  xxxxxxxxxxxx
nik: "133" /////
nip: null |||||||
nip_kepala_satuan_pendidikan: null xxxxxxxxx
province_id: 33 ///////
school_place: "asd" ///////
short_bio: null ||||
unit_kerja: null  |||||||
updated_at: "2020-06-06 08:19:09"  xxxxxxxx
user_id: 22811 xxxxxxxxx
role: {id: 8, name: "student", display_name: "Siswa PAI", created_at: "2020-05-11 11:27:17",…}
created_at: "2020-05-11 11:27:17"
display_name: "Siswa PAI" ////////
id: 8 ||||||
name: "student" xxxxxx
updated_at: "2020-05-11 11:29:48" xxxxxx
role_id: 8  xxxxxxxxx
settings: []  |||||||||
updated_at: "2020-06-23 10:27:40" xxxxxxxxxxxx
user_activated_at: "2020-06-05 00:00:00"